<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.YearFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/pLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_repeatCount="9999"
            app:lottie_rawRes="@raw/galaxy"
            app:lottie_autoPlay="true" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/container"
            android:padding="15dp"
            android:background="@drawable/text_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="برج الثور هذه السنة"
                android:textSize="22sp"
                android:id="@+id/title"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:textAllCaps="true" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>