<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TodayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pLayout"
        android:gravity="center"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_repeatCount="9999"
            app:lottie_rawRes="@raw/galaxy"
            app:lottie_autoPlay="true" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cLayout"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="برج الثور اليوم"
                        android:textSize="22sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:paddingTop="10dp"
                        android:id="@+id/title"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:id="@+id/textView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bg"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="التوافق اليومي"
                        android:textSize="22sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:paddingEnd="10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#F87FEB"
                                android:id="@+id/loveZod"
                                android:textStyle="bold"
                                android:text="الدلو"/>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@drawable/dotted_strok_pink"
                                android:padding="20dp">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:tint="#F87FEB"
                                        android:src="@drawable/ic_love_active"
                                        />
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/logo1"
                                        android:id="@+id/loveZodLogo"
                                        android:tint="@android:color/white"
                                        />
                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="الحب"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#74DEE5"
                                android:id="@+id/friendZod"
                                android:textStyle="bold"
                                android:text="الأسد"/>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@drawable/dotted_strok_blue"
                                android:padding="20dp">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:tint="#74DEE5"
                                        android:src="@drawable/ic_star"
                                        />
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/logo5"
                                        android:id="@+id/friendZodLogo"
                                        android:tint="@android:color/white"
                                        />
                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="الصداقة"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#FFED55"
                                android:textStyle="bold"
                                android:id="@+id/careerZod"
                                android:text="السرطان"/>

                            <LinearLayout
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@drawable/dotted_strok_yellow"
                                android:padding="20dp">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:tint="#FFED55"
                                        android:src="@drawable/ic_crown"
                                        />
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/logo1"
                                        android:id="@+id/careerZodLogo"
                                        android:tint="@android:color/white"
                                        />
                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="العمل"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bg"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/lucky_lt"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="حظك اليومي"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_luck"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="تعرف على أرقام و ألوان حظك"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>



</FrameLayout>